FROM ubuntu:focal as base
ENV LANG C.UTF-8
ENV PYTHONUNBUFFERED 1
RUN apt-get update --fix-missing
RUN apt-get install -y python3 python3-pip
RUN pip3 install pipenv --upgrade


# UNIT TESTS
FROM base
COPY . /tests/
WORKDIR /tests/src/client
RUN pipenv install
RUN pipenv run python3 -m unittest discover tests

# BANDIT & SECURITY CHECKS
FROM base
COPY . /bandit/
WORKDIR /bandit/src/client
RUN pipenv install --dev
# SHA1 is deliberately chosen, ignore warnings about it
RUN pipenv run bandit main.py --skip B303
RUN pipenv check


FROM base
WORKDIR /app
COPY src/client/main.py src/client/Pipfile src/client/Pipfile.lock /app/
RUN pipenv install
ENTRYPOINT pipenv run python3 main.py